<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2026-04-26 00:00:00 +0000</string>
	<key>Creator</key>
	<string>DHPKE OmniGraffle Stencils</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>

		<!-- ═══════════════════════════════════════════════════ -->
		<!-- Q-SYS Touch Screen Controller 7" (TSC-7t)          -->
		<!-- Input: PoE+ Network (power + control)              -->
		<!-- Output: Network (Q-SYS control)                    -->
		<!-- ═══════════════════════════════════════════════════ -->
		<dict>
			<key>Bounds</key>
			<string>{{36, 36}, {180, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<!-- Input - Left (PoE+ Network) -->
				<string>{-1, 0}</string>
				<!-- Output - Right (Network control) -->
				<string>{1, 0}</string>
				<!-- Top/Bottom -->
				<string>{0, -1}</string>
				<string>{0, 1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.35</string>
						<key>r</key>
						<string>0.55</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
					<key>FillType</key>
					<integer>0</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf2639{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}{\colortbl;\red255\green255\blue255;}\pard\tx560\pardirnatural\qc\f0\b\fs20 \cf1 Q-SYS TSC-7t\
\f1\b0\fs16 7" Touch Controller\
PoE+ Network | 1280x800}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>UserInfo</key>
			<dict>
				<key>product</key>
				<string>Q-SYS Touch Screen Controller 7" (TSC-7t)</string>
				<key>inputs</key>
				<string>PoE+ Gigabit Network</string>
				<key>outputs</key>
				<string>Network Q-SYS Control</string>
				<key>display</key>
				<string>7 inch, 1280x800, Capacitive Touch</string>
				<key>category</key>
				<string>Q-SYS Periphery</string>
			</dict>
		</dict>

		<!-- ═══════════════════════════════════════════════════ -->
		<!-- Q-SYS Touch Screen Controller 10" (TSC-10t)        -->
		<!-- ═══════════════════════════════════════════════════ -->
		<dict>
			<key>Bounds</key>
			<string>{{36, 156}, {180, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{-1, 0}</string>
				<string>{1, 0}</string>
				<string>{0, -1}</string>
				<string>{0, 1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.35</string>
						<key>r</key>
						<string>0.55</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
					<key>FillType</key>
					<integer>0</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf2639{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}{\colortbl;\red255\green255\blue255;}\pard\tx560\pardirnatural\qc\f0\b\fs20 \cf1 Q-SYS TSC-10t\
\f1\b0\fs16 10" Touch Controller\
PoE+ Network | 1280x800}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>UserInfo</key>
			<dict>
				<key>product</key>
				<string>Q-SYS Touch Screen Controller 10" (TSC-10t)</string>
				<key>inputs</key>
				<string>PoE+ Gigabit Network</string>
				<key>outputs</key>
				<string>Network Q-SYS Control</string>
				<key>display</key>
				<string>10 inch, 1280x800, Capacitive Touch</string>
				<key>category</key>
				<string>Q-SYS Periphery</string>
			</dict>
		</dict>

		<!-- ═══════════════════════════════════════════════════ -->
		<!-- Q-SYS Touch Screen Controller 15.6" (TSC-15.6w)    -->
		<!-- ═══════════════════════════════════════════════════ -->
		<dict>
			<key>Bounds</key>
			<string>{{36, 276}, {180, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{-1, 0}</string>
				<string>{1, 0}</string>
				<string>{0, -1}</string>
				<string>{0, 1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.35</string>
						<key>r</key>
						<string>0.55</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
					<key>FillType</key>
					<integer>0</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf2639{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}{\colortbl;\red255\green255\blue255;}\pard\tx560\pardirnatural\qc\f0\b\fs20 \cf1 Q-SYS TSC-15.6w\
\f1\b0\fs16 15.6" Widescreen Touch Controller\
PoE+ Network | 1920x1080}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>UserInfo</key>
			<dict>
				<key>product</key>
				<string>Q-SYS Touch Screen Controller 15.6" (TSC-15.6w)</string>
				<key>inputs</key>
				<string>PoE+ Gigabit Network</string>
				<key>outputs</key>
				<string>Network Q-SYS Control</string>
				<key>display</key>
				<string>15.6 inch widescreen, 1920x1080, Capacitive Touch</string>
				<key>category</key>
				<string>Q-SYS Periphery</string>
			</dict>
		</dict>

		<!-- ═══════════════════════════════════════════════════ -->
		<!-- Q-SYS GPIO Expander                                -->
		<!-- Inputs (Left): 8x GPIO In, Network                 -->
		<!-- Outputs (Right): 8x GPIO Out, Network              -->
		<!-- ═══════════════════════════════════════════════════ -->
		<dict>
			<key>Bounds</key>
			<string>{{36, 396}, {180, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<!-- Inputs - Left side (8 GPIO in) -->
				<string>{-1, -0.778}</string>
				<string>{-1, -0.556}</string>
				<string>{-1, -0.333}</string>
				<string>{-1, -0.111}</string>
				<string>{-1, 0.111}</string>
				<string>{-1, 0.333}</string>
				<string>{-1, 0.556}</string>
				<string>{-1, 0.778}</string>
				<!-- Outputs - Right side (8 GPIO out) -->
				<string>{1, -0.778}</string>
				<string>{1, -0.556}</string>
				<string>{1, -0.333}</string>
				<string>{1, -0.111}</string>
				<string>{1, 0.111}</string>
				<string>{1, 0.333}</string>
				<string>{1, 0.556}</string>
				<string>{1, 0.778}</string>
				<!-- Network -->
				<string>{0, -1}</string>
				<string>{0, 1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.35</string>
						<key>r</key>
						<string>0.55</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
					<key>FillType</key>
					<integer>0</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf2639{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}{\colortbl;\red255\green255\blue255;}\pard\tx560\pardirnatural\qc\f0\b\fs20 \cf1 Q-SYS GPIO Expander\
\f1\b0\fs16 8x GPIO In | 8x GPIO Out\
PoE / Gigabit Network}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>UserInfo</key>
			<dict>
				<key>product</key>
				<string>Q-SYS GPIO Expander</string>
				<key>inputs</key>
				<string>8x GPIO In, PoE Network</string>
				<key>outputs</key>
				<string>8x GPIO Out, Gigabit Network</string>
				<key>category</key>
				<string>Q-SYS Periphery</string>
			</dict>
		</dict>

		<!-- ═══════════════════════════════════════════════════ -->
		<!-- Q-SYS SPA Series Amplifier (SPA4-100)             -->
		<!-- Inputs (Left): 4ch Line In, Network                -->
		<!-- Outputs (Right): 4x 100W Speaker Out               -->
		<!-- ═══════════════════════════════════════════════════ -->
		<dict>
			<key>Bounds</key>
			<string>{{36, 536}, {180, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<!-- Inputs - Left side (4 line in, 1 network) -->
				<string>{-1, -0.6}</string>
				<string>{-1, -0.2}</string>
				<string>{-1, 0.2}</string>
				<string>{-1, 0.6}</string>
				<!-- Outputs - Right side (4 speaker) -->
				<string>{1, -0.6}</string>
				<string>{1, -0.2}</string>
				<string>{1, 0.2}</string>
				<string>{1, 0.6}</string>
				<!-- Top/Bottom -->
				<string>{0, -1}</string>
				<string>{0, 1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.35</string>
						<key>r</key>
						<string>0.55</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
					<key>FillType</key>
					<integer>0</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf2639{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}{\colortbl;\red255\green255\blue255;}\pard\tx560\pardirnatural\qc\f0\b\fs20 \cf1 Q-SYS SPA4-100 Amplifier\
\f1\b0\fs16 4x Line In | 4x Speaker Out (100W)\
Network Control | GPIO}</string>
				<key>VerticalPad</key>
				<integer>4</integer>
			</dict>
			<key>UserInfo</key>
			<dict>
				<key>product</key>
				<string>Q-SYS SPA Series Amplifier (SPA4-100)</string>
				<key>inputs</key>
				<string>4x Balanced Line In (XLR), Gigabit Network</string>
				<key>outputs</key>
				<string>4x Speaker Out 100W/ch (8 ohm), GPIO</string>
				<key>category</key>
				<string>Q-SYS Periphery</string>
			</dict>
		</dict>

	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LeftPadding</key>
	<real>36</real>
	<key>Orientation</key>
	<integer>2</integer>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Q-SYS Periphery</string>
	<key>TopPadding</key>
	<real>36</real>
	<key>Type</key>
	<string>stencil</string>
	<key>UserInfo</key>
	<dict>
		<key>description</key>
		<string>Q-SYS Periphery: Touch Controllers 7/10/15.6", GPIO Expander, SPA Amplifier</string>
		<key>vendor</key>
		<string>QSC / Q-SYS</string>
		<key>version</key>
		<string>1.0</string>
	</dict>
	<key>Version</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Frame</key>
		<string>{{0, 0}, {1440, 900}}</string>
		<key>ListView</key>
		<true/>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
